{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    {
        "RabbitMqConfiguration": {
            "HostName": "localhost",
            "Username": "guest",
            "Password": "guest",
            "VirtualHost": "/",
            "AutomaticRecoveryEnabled": true,
            "RequestedHeartbeat": 30
        }
    },

    "AllowedHosts": "*"

}
